<html>
<head>
<title>minecraft</title>
<style>
   .login {
      width: 715px;
      margin: 0 auto;
      border: 1px lightseagreen;
      background: url(tvos---aapl.jpg);
   }
   .command {
      width: 350px;
      padding: 130px 415px;
   }
   .javascript, .sendmgr, .w3c{
      display: block;
      margin-top: 40px;
      position: relative;
   }
   .login img {
      height: 42px;
      border: 1px rgb(215, 209, 209);
      background-color: mediumspringgreen;
   }
   .sendmgr , .w3c {
      width: 215px;
      height: 40px;
      border: none;
      background-color: yellowgreen;
   }
</style>
</head>
<body>
<font size="+3" color="ForestGreen">联系方式：</font><br/><br/>
<ul>
   <li type="disc">15804684960@126.com/egs1314520yeah.net</li>
   <li type="square">eg2141@yeah.net/aapl12345@126.com/egs1314580@163.com</li>
   <li type="square">has1530@petalmail.com</li>
   <li type="circle">tqpwrtq23461@2980.com</li>
   <li type="circle">egclass0000@qun.mail.163.com(MailGroup)</li>
</ul>
<div class="login">
   <form class="command" action="mailto:aapl12345@126.com" method="" enctype="text/plain">
      <label class="javascript">
         <img src="PwUsername.png">
         <input type="email" placeholder="username">
      </label>
      <label class="Cmd">
         <img src="pwd.jpg">
         <input type="password" placeholder="passwd" value="passwd">
      </label>
      <input type="submit" class="sendmgr">
      <input type="reset" class="w3c">
      <a href="mailto:eg2141@yeah.net">htm</a>
   </form>
</div>
</body>
</html>